Algoritmo uso_variables
	// uso de variables enteras
	// Definiciòn de variable
	Definir edad Como Entero;
	// Asignacion de variable
	edad <- 23;
	// Acceder a los datos de la variable
	Escribir 'La edad asignada es: ', edad;
	// uso de variables de cadena
	Definir apellido Como Cadena;
	apellido <- 'Del Aguila';
	Escribir 'El valor de la cadena es: ', apellido;
	// uso de variables de dato lògico
	Definir menor Como Lógico;
	menor <- Verdadero;
	Escribir 'El valor logico de menor es: ', menor;
	// uso de variables numericas
	Definir ventas Como Real;
	ventas <- 45000.01;
	Escribir 'El valor de ventas del mes es: ', ventas;
FinAlgoritmo
