Algoritmo uso_variables
	//uso de variables enteras
	//Definiciòn de variable
	edad es entero;
	//Asignacion de variable
	edad = 23;
	//Acceder a los datos de la variable
	Escribir "La edad asignada es: ", edad;
	//uso de variables de cadena
	apellido es cadena;
	apellido = "Del Aguila";
	Escribir "El valor de la cadena es: ", apellido;
	//uso de variables de dato lògico
	menor es logico;
	menor = Verdadero;
	Escribir "El valor logico de menor es: ", menor;
	//uso de variables numericas
	ventas es numerico;
	ventas = 45000.01;
	Escribir "El valor de ventas del mes es: ", ventas;
FinAlgoritmo
